# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
#(*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.

number = int(input('введите число - '))
print(number)
summa = 0
number1=number
while number1 > 0:
    summa = summa+number1 % 10
    number1 = number1//10 
print(f'для числа {number} сумма цифр числа = {summa}')

