# 2.1[10]: На столе лежат N монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с
# клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2


coins_number = int(input('введите количество монет- '))

side = list(input(f'Введите положение {coins_number} монет- 0-орел или 1-решка: '))[:coins_number]
side = list(map(int, side))
print(side)
a = (side.count(0))
print(f'орел - {a}')
b = (side.count(1))
print(f'решка - {b}')

if a > b:
    print(f'минимальное кол-вомонет которые нужно перевернуть - {b} ')
elif a < b:
    print(f'минимальное кол-вомонет которые нужно перевернуть - {a} ')
else:
    print('количество монет одинаковое можно переворачивать любые')
