# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор


n = int(input('Введите шестизначный номер билета - '))
print(n)
a = n % 1000
b = n // 1000
sum_a = 0
sum_b = 0
while a > 0:
	sum_a = sum_a + a % 10
	a = a // 10
while b > 0:
	sum_b=sum_b + b % 10
	b = b // 10
print((f'{n} >>> yes') if sum_a == sum_b else (f'{n} >>> no'))
