# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

number = input('введите трехзначное число - ' )
a=int(number[0])
b=int(number[1])
c=int(number[2])
print(f'для числа {number} сумма цифр = {a+b+c}')
